JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:p::p, comp label2::l:p::p}, space s:::p, par l {seq {comp decreaseFontSizeButton:::p::p, space :::p, comp increaseFontSizeButton:::p::p, space s:::p, comp fontSizeLabel:::p::p}, comp changeThemeButton:::p::p}, space ::266:x}, seq t {space ::397:x, comp closeButton:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp decreaseFontSizeButton::b:p::p, comp increaseFontSizeButton::b:p::p, comp fontSizeLabel::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp changeThemeButton::b:p::p}, space ::202:x, comp closeButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Appearance Configuration"
			"visible": true
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Font Size"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "decreaseFontSizeButton"
				"text": "-"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "decreaseFontSize", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "increaseFontSizeButton"
				"text": "+"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "increaseFontSize", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Theme"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changeThemeButton"
				"text": "Change Theme"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeTheme", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fontSizeLabel"
				"text": "fontSize"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
