JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp statusMessageLabel::::488:x, comp statusProgressBar::::488:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp statusMessageLabel:::p::p, space s:::p, comp statusProgressBar:::p::p, space ::33:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusMessageLabel"
				"text": "text"
				"$client.FlatLaf.styleClass": "large"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "statusProgressBar"
				"indeterminate": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 400, 75 )
		} )
	}
}
